<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security Bug Bounty Responsible Disclosure Program _ Swiggy.com</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<style>
.box{
    color:orange;
}
.box1{
height: 280px;
width: 100%;
background-color: rgb(37, 163, 140);
}
.menu{
        width:100%;
        height:70px;
        background:lightcyan;
        
        top:0px;
    }
    .guest{
        background:rgba(55, 73, 24, 0.138);
        
        top:0px;
    }
    .fa {
  padding: 30px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 50%;
}




.navbar-toggler{
    height: 100px;
}
.scroll-pills bg-light{
    position: fixed;
}


</style>
<body>
        <div class="menu">
<div class="container">
    <div class="row">
        <div class="col-md-12"> 
                <nav class="navbar navbar-expand bg-dark navbar-dark">
                        <!-- Brand/logo -->
                        <a class="navbar-brand" href="#">
                          <img src="Images/s1.png" alt="logo" style="width:40px;">
                        </a>
                        <a href="" style="color:orange">SAHU FOOD</a>
                       
                        <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">LOGIN</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">SIGN UP</a>
                                </li>
                            
                                <!-- Dropdown -->
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle float-right" href="#" id="navbardrop" data-toggle="dropdown" >
                                    Option
                                  </a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Veg-Food</a>
                                    <a class="dropdown-item" href="#">Non-Veg Food</a>
                                    <a class="dropdown-item" href="#">Sweets</a>
                                    <a class="dropdown-item" href="#">Fast Food</a>
                                  </div>
                                 
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="" style="color: orange">WE ARE HIRING</a>
                                      </li>
                                <form class="form-inline" action="/action_page.php">
                                    <input class="form-control form-main  form-inline nofloat-xs  pull-left-sm" type="text" placeholder="Search">
                                    <button class="btn btn-success" type="submit">Search</button>
                                  </form>
                              </ul>
                      </nav>          
            >         
             </div>
         </div>
    </div>
</div>
</div>

<div class="bug-bounty">
    <div class="hero-banner">
        <div class="container no-pad">
            <div class="row text-center">
                    <div class="box1">
                <img src="se.jpg"/>
                <h3 class="hero-heading" style="color:white">Sahu food's Bug Bounty Program</h3>
                <h5 class="hero-summary" style="color:white">We work hard to keep Swiggy secure, and make every effort to keep on top of the latest threats by working with our inhouse security team.</h5>
            </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 col-sm-offset-2 menu-box pull-up" >
                    <div class="scroll-menu-frame">
                        <div class="scroll-menu-wraper clearfix">
                            <ul class="scroll-pills bg-light" >
                                <li data-target-id="0" class="active"><a href="#aaa" style="color:red;">What is the program?</a></li>
                                <li data-target-id="1"><a href="#bbb" style="color:red;">How to report a bug</a></li>
                                <li data-target-id="2"><a href="#ccc" style="color:red;">Program scope</a></li>
                                <li data-target-id="3"><a href="#ddd" style="color:red;">Non disclosure terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-7 padding-fix">
                    <div class="scroll-cover">
                        <div class="scroll-frame clearfix">
                            <div class="scroll-content">
                                <div class="scroll-pane" data-item-id="0" id="aaa">
                                    <div class="section">
                                        <h5 class="heading" >What is Security Bug Bounty Responsible Disclosure Program?</h5>
                                        <hr/>
                                        <div class="content">
                                            We work hard to keep Swiggy secure, and make every effort to keep on top of the latest threats by working with our inhouse security team. If you think we've made a security mistake or have a vulnerability, please share with us right away
                                        </div>
                                    </div>
                                </div>
                                <div class="scroll-pane" data-item-id="1" id="bbb">
                                    <div class="section">
                                        <h5 class="heading" >How to report a bug</h5>
                                        <hr/>
                                        <div class="content">
                                            If you're the first to alert us and it leads to us making a change, we'll pay you a reward based on the criticality.
                                            <br> We have tied up with a 3rd party company AppSecure for our Security Bug Bounty Program. If you are an Independent Security Researcher and would like to report a vulnerability, then please provide us the following details while submitting the report:
                                            <div class="col-md-8 bg-light mx-auto mt-6 p-4">
                                                <ul>
                                                    <li>Full Name</li>
                                                    <li>Email Address used to register on Swiggy Platform</li>
                                                    <li>Mobile Number used to register on Swiggy Platform</li>
                                                    <li>Any Publicly Identifiable profile(eg. LinkedIn)</li>
                                                </ul>
                                            </div>
                                            If we find the report to be a valid security issue, we shall be providing you an invite to our bug bounty platform and henceforth communicating with you through that platform.
                                            <div class="note">
                                                <b>Note:</b> Account Sign-up on Swiggy Platform is mandatory for a researcher to report a vulnerability to us without which the report shall be considered invalid and the attempts to test our application shall be considered as abusing our platform. Please refer to the Swiggy Terms and Conditions on the Website/App Usage before proceeding as an anonymous user!
                                            </div>
                                            <h6 class="sub-heading">Create account</h6>
                                            <div>
                                                A user can Sign Up using his phone number and email ID from the website home page or app. Do ensure that you are reachable on the mobile number that you shall use to register with us. While creating account researchers should use this particular email ID format as below: <b>username_appsecure@domain.com</b>
                                                <br> Participant to the Program shall strictly be bound by <a class="a_disclosure">Swiggy Non-Disclosure Terms</a>.
                                            </div>
                                            <h6 class="sub-heading">Responsible Disclosure and Payment Terms</h6>
                                            <div>
                                                The identified bug shall have to be reported to our security team by sending us a mail from their registered email address to <a href="mailto:security@swiggy.in?subject=Suspected%20Vulnerability%20on%20Swiggy!">security@swiggy.in</a> (without changing the subject line else the mail shall be ignored and not eligible for bounty). The mail should strictly follow the format below:
                                                <div class="col-md-8 bg-light mx-auto mt-6 p-4">
                                                    <ul>
                                                        <li>Name of Vulnerability</li>
                                                        <li>Areas affected: (App/ Website + URL/Location)</li>
                                                        <li>Impact</li>
                                                        <li>Detailed Steps to Reproduce the issue: (Manual Testing Approaches Only)</li>
                                                        <li>User Details: (Registered Email and Registered Mobile Number that you are reachable on)</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="scroll-pane" data-item-id="2" id="ccc">
                                    <div class="section">
                                        <h5 class="heading" >Program scope</h5>
                                        <hr/>
                                        <div class="content">
                                            <h6 class="sub-heading">Our Targets</h6>
                                            <div class="col-md-8 bg-light mx-auto mt-6 p-4">
                                                <h6 class="box-heading">In-Scope</h6>
                                                <ul>
                                                    <li>www.swiggy.com</li>
                                                    <li>api.swiggy.com</li>
                                                    <li>app.swiggy.com</li>
                                                    <li><a href="https://play.google.com/store/apps/details?id=in.swiggy.android&referrer=utm_source%3Dbug-bounty%26utm_medium%3Dbug-bounty%26utm_campaign%3Dbug-bounty" target="_blank">Android App</a></li>
                                                    <li><a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920" target="_blank">iOS App</a></li>
                                                    <li>Infra Security [Ex: Open Network Ports, Open Services other than HTTP Endpoints ] [DoS and DDoS testings <b class="highlight">ARE STRICTLY PROHIBITED</b>]</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-8 bg-light mx-auto mt-6 p-4" >
                                                <h6 class="box-heading">Out-of-Scope Apps</h6>
                                                <ul>
                                                    <li>Vendor Endpoints</li>
                                                    <li>Delivery App Endpoints</li>
                                                    <li>3rd Party Applications</li>
                                                </ul>
                                            </div>
                                            <h6 class="sub-heading">Our Focus Areas</h6>
                                            <div>
                                                <b>Automated tools or scripts <span class="highlight">ARE STRICTLY PROHIBITED</span>, and any POC submitted to us should have a proper step-by-step guide to reproduce the issue.<br>
                                                Abuse of any vulnerability found shall be liable for legal penalties.</b>
                                                <br>
                                                <br>
                                                <b>The following should be the more focused areas while testing:</b>
                                                <ul>
                                                    <li>Able to order food for free</li>
                                                    <li>SQL Injections</li>
                                                    <li>Remote Code Execution (RCE) vulnerabilities</li>
                                                    <li>Shell Upload vulnerabilities (only upload basic backend script that just prints some string, preferably try printing the hostname of the server and stop there!)</li>
                                                    <li>Authentication flaws</li>
                                                    <li>Domain take-over vulnerabilities</li>
                                                    <li>Stored XSS</li>
                                                    <li>Able to take-over other user accounts (while testing, use your own another test account to validate)</li>
                                                    <li>Bulk user sensitive information leak</li>
                                                    <li>Any vulnerability that can effect the Swiggy Brand, User (Customer/Vendor/Delivery Executive) data and financial transactions</li>
                                                </ul>
                                            </div>
                                            <h6 class="sub-heading">Exclusions</h6>
                                            <h6 class="list-heading">General</h6>
                                            <ul>
                                                <li>IDOR references for objects that you have permission to</li>
                                                <li>Duplicate submissions that are being remediated</li>
                                                <li>Known issues</li>
                                                <li>Rate limiting (Unless which impacts severe threat to data, business loss)</li>
                                                <li>Multiple reports for the same vulnerability type with minor differences (only one will be rewarded)</li>
                                                <li>Open redirects</li>
                                                <li>Clickjacking and issues only exploitable through clickjacking</li>
                                                <li>Only session cookies needed http and secure flags. Apart from these, for other cookies we won’t consider as vulnerability</li>
                                            </ul>
                                            <h6 class="list-heading">System related</h6>
                                            <ul>
                                                <li>Patches released within the last 30 days</li>
                                                <li>Networking issues or industry standards</li>
                                                <li>Password complexity</li>
                                                <li>Email related:</li>
                                                <li>SPF or DMARC records</li>
                                                <li>Gmail "+" and "." acceptance</li>
                                                <li>Email bombs</li>
                                                <li>Unsubscribing from marketing emails</li>
                                                <li>Information Leakage:</li>
                                                <li>Descriptive error messages (e.g. Stack Traces, application or server errors)</li>
                                                <li>HTTP 404 codes/pages or other HTTP non-200 codes/pages</li>
                                                <li>Fingerprinting / banner disclosure on common/public services</li>
                                                <li>Disclosure of known public files or directories, (e.g. robots.txt)</li>
                                                <li>Cacheable SSL pages</li>
                                            </ul>
                                            <h6 class="list-heading">CSRF</h6>
                                            <ul>
                                                <li>CSRF on forms that are available to anonymous users (e.g. the contact form, sign-up form)</li>
                                                <li>Logout Cross-Site Request Forgery (logout CSRF)</li>
                                                <li>Weak CSRF in the APIs</li>
                                            </ul>
                                            <h6 class="list-heading">Login/Session related</h6>
                                            <ul>
                                                <li>Forgot Password page brute force and account lockout not enforced</li>
                                                <li>Lack of Captcha</li>
                                                <li>Sessions not expiring after email change</li>
                                                <li>Presence of application or web browser 'autocomplete' or 'save password' functionality</li>
                                                <li>Session Timeouts</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="scroll-pane" data-item-id="3" id="ddd">
                                    <div class="section">
                                        <h5 class="heading">Swiggy Non-Disclosure Terms</h5>
                                        <hr/>
                                        <div class="content">
                                            <h6 class="list-heading"><b>Definition</b></h6>
                                            <div>
                                                <b>'Confidential information'</b> shall mean all information supplied in confidence by the Company to the Participant, which may be disclosed to the Participant or otherwise acquired by the Participant in its performance under this Security Bug Bounty Responsible Disclosure Program including
                                            </div>
                                            <ol>
                                                <li>all information which a reasonable person would consider confidential under the context of disclosure or due to the nature of the information itself, and shall include technical and non-technical information, intellectual property rights, know-how, designs, techniques, plans, procedure, improvement, technology or method, object code, source code, databases or any other information relating to the Company’s product, work in progress, future development of the Company’s product,</li>
                                                <li>marketing strategies, plans, financial information, projections, operations, sales estimates, shareholding patterns, business plans and performance results relating to the past, present or future business of the Company, plans for products or services, and customer or supplier lists</li>
                                                <li>the content, the technical documents and all information in relation to the Company’s product,</li>
                                                <li>the terms of this Agreement, and</li>
                                                <li>any information which may be communicated.</li>
                                            </ol>
                                            <h6 class="list-heading"><b>Obligation of Confidentiality</b></h6>
                                            <ol>
                                                <li>The Participant undertakes to treat and maintain all Confidential Information in confidence. With respect thereto, the Participant undertakes and agrees as follows:
                                                    <ol type='a'>
                                                        <li>This Agreement does not create a joint venture or partnership between the Parties.</li>
                                                        <li>For a period of 5 (five) years the Participant shall not publish, disseminate, disclose any Confidential Information.</li>
                                                        <li>The Participant shall use the Confidential Information only in connection with the Purpose and for no other reason whatsoever.</li>
                                                    </ol>
                                                </li>
                                                <li>The Participant shall not copy or reproduce to writing any part of the Confidential Information and any copies, reproductions or reductions to writing of the Confidential Information which have already been made by the Parties shall be the property of the Company.</li>
                                                <li>The Participant shall not, from the date of this Agreement, independently develop or have developed for itself products, concepts, systems or techniques that are similar to or compete with the products, concepts, systems or techniques contemplated by or embodied in the Confidential Information of the Company or the Purpose, which development shall be construed as a violation of the obligations of the Participant under this Agreement.</li>
                                                <li>The Participant shall indemnify, defend and hold the Company harmless from and against any losses, costs, expenses, damages of whatsoever nature which may be incurred or suffered by the Company arising out of or as a result of any breach of contract, warranty, tort (including negligence) or otherwise of any of the Participant’s obligations or agreements contained herein.</li>
                                            </ol>
                                            <h6 class="list-heading"><b>Ownership</b></h6>
                                            <section>
                                                All Confidential Information furnished to the Participant by the Company shall remain the exclusive property of the Company and the Company shall have the sole and exclusive ownership of all right, title, and interest in and to the Confidential Information, including ownership of all copyrights, patents and trade secrets pertaining thereto, subject only to the rights and privileges expressly granted by the Company under the terms of this Agreement.
                                                <br>Promptly upon the Company’s request at any time, the Participant shall return / cause to be returned to the Company all the Confidential Information, including all materials or documents, any copies, summaries and notes of the contents thereof (whether in hard or soft copy form) without limitation, all copies of any analyses, compilations, studies or other documents prepared by and/or for Company, containing or reflecting any Confidential Information and give written certification accordingly.
                                            </section>
                                            <h6 class="list-heading"><b>Remedies</b></h6>
                                            <section>
                                                The Participant understands and acknowledges that any disclosure or misappropriation of any of the Confidential Information in violation of the confidentiality obligations will cause the Company grave and irreparable harm, loss and injury, the amount of which may be difficult to ascertain. The Participant agrees that the Company have the right to apply to a court of competent jurisdiction for specific performance and/ or an order restraining and enjoining any such further disclosure or breach and for such other relief as the Company shall deem appropriate, without posting or the need to post any bond or other security. Such right of the Company to obtain equitable relief in the form of specific performance, temporary restraining order, temporary or permanent injunction or any other equitable remedy which may then be available to it, without the necessity of proving actual damages, shall be in addition to the remedies otherwise available to it at law. The Participant expressly waives the defense that a remedy in damages will be adequate.
                                            </section>
                                            <h6 class="list-heading"><b>No Warranties</b></h6>
                                            <section>
                                                Nothing contained in this Agreement shall be construed to obligate the Company to disclose any information to the Participant.
                                            </section>
                                            <h6 class="list-heading"><b>Miscellaneous</b></h6>
                                            <ol>
                                                <li>Any notice or communication to be given under this Agreement shall be given if delivered in writing to the intended Participant at the address and marked for the attention of the person set out in this Agreement or as may be notified from time to time by the Party concerned.</li>
                                                <li>This Agreement shall be fully binding upon Participant.</li>
                                                <li>The Participant shall not make any assignment of this Agreement of any interest therein.</li>
                                                <li>The failure of the Company to insist upon or enforce strict performance of any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement shall not be construed as a waiver or relinquishment to any extent of the Company’s rights to assert or rely upon any such provisions, rights or remedies in that or any other instance; rather the same shall remain in full force and effect.</li>
                                                <li>This Agreement shall be governed by, construed and enforced in accordance with the laws of the Republic of India.</li>
                                                <li>The courts in Bangalore shall have the exclusive jurisdiction</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<span>
        <i class="fab fa-instagram" id="insta"></i>
        <i class="fab fa-twitter-square" id="twitter"></i>
        <i class="fab fa-pinterest-square" id="pinset"></i>
        <i class="fab fa-facebook-square" id="facebook"></i>
        <hr/>
</span>



                    <footer>
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                        <ul>
                            <li>
                                <a href="/about" style="color:orange">About Us</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/team" style="color:orange">Team</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/careers"style="color:orange">Careers</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/support" style="color:orange">Help &amp; Support</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/terms-and-conditions" style="color:orange">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/refund-policy" style="color:orange">Refunds &amp; Cancellation Policy</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/privacy-policy" style="color:orange">Privacy Policy</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/cookie-policy" style="color:orange">Cookie Policy</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a href="/offer-terms" style="color:orange">Offer Terms</a>
                            </li>
                            <li>
                                <span style="color:white"> • </span><a title="Swiggy Blog" target="_blank" href="http://blog.swiggy.com" style="color:orange">Swiggy Blog</a>
                            </li>
                            <li>
                               <span style="color:white"> • </span><a title="Partner with US" target="_blank" href="https://goo.gl/forms/juGUFJwtF5vQkp8w2" style="color:orange">Partner With Us</a>
                           </li>
                           <li>
                               <span style="color:white"> • </span><a title="Ride with US" target="_blank" href="https://goo.gl/WVbCMr" style="color:orange">Ride With Us</a>
                           </li>
                           <li>
                               <span style="color:white"> • </span><a title="Swiggy's Bug Bounty Program" href="/bug-bounty" style="color:orange">Bug Bounty</a>
                           </li>
                        </ul>
                        <div class="copyright">
                            <div class="subtitle fancy" style="color:white"><span style="color:orange">&copy; 2018, Swiggy</span></div>
                        </nav>
                        </div>
                    </footer>
                </div>
</body>
</html>