<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="swiggy.css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
   <div class="container-fluid">
       <div class="row">
           <div class="col-md-12">
            <h2 class="p-3 my-3" ><span><img src="Images/s1.png" alt="" style="width:5%; height:40px; margin-left:50px;"/></span><span style="color:tomato; ">SAHU </span><span style="color:gray">FOOD</span>
                <span style="font-size:20px; float:right;">
                    <h6 class="btn" data-toggle="modal"data-target="#mymodal">login</h6>
                    <div class="modal" id="mymodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="col-md-12" style="color:black;">
                                        <h1 style="text-align:center; color:aqua;">Login</h1>
                                        <lable>Email</lable>
                                        <input type="email" class="form-control mt-2"/><br/>
                                        <lable>Password</lable>
                                        <input type="password" class="form-control mt-2" id="mk1"/><span><i class="far fa-eye" style="float:right" id="btn2"></i></span><br/>
                                        <h6 class="btn btn-success"
                                        data-dismiss="modal">Login</h6>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
                <span style="float:right; font-size:20px; margin-top:10px;"><i class="far fa-user"></i></span>
                <span style="float:right;" class="btn ">Cart</span>
                <span style="float:right; font-size:20px;  margin-top:10px;"><i class="fas fa-cart-plus"></i></span>
                <span style="float:right" class="btn">Help</span>
                <span style="float:right; font-size:20px;  margin-top:10px;"><i class="far fa-question-circle"></i></span>
           </div>
       </div>
       <div class="row bg-dark">
           <div class="col-md-12 p-5">
               <h2 class="mt-5 ml-4 text-light">Great restaurants in Mumbai, delivering to you</h2>
               <h6 class="mt-3 ml-4 text-light"> Set exact location to find the right restaurants near you.</h6>
               <input type="text" placeholder="Enter street name , area etc" class="mt-3 ml-4 p-2 " style="width:30%"/>
               <input class="btn btn-warning p-2" style="width: 10%;" value="FIND FOOD"/>
           </div>
       </div>
       <div class="row">
           <div class="col-md-12">
               <a href="swiggy.html" class="ml-5 mt-1">Home</a>
               <span>/Mumbai</span>
               <h3 class="ml-5 mt-5 ">About the food culture in Mumbai</h3>
               <h6 class="p-5 mr-4 ml-3">Order food & beverages online from restaurants near & around you. We deliver food from your neighborhood local joints, your favorite cafes, luxurious & elite restaurants in your area. Exciting bit? We place no minimum order restrictions! Order in as little (or as much) as you'd like. We'll Sahu Food it to you!</h6>
               <h3 class="ml-5">Popular restaurants in and around Mumbai</h3>
            </div>
       </div>
   </div>
   <div class="container">
       <div class="row">
           <div class="col-md-3">
              <img src="Images/mks1.jpg" style="width:250px; height:250px; padding:20px;"/>
              <h4 class="ml-3">MKOP</h4>
              <h2 style="font-size:10px; margin-left:15px;">Desserts,Fast Food</h2>
                <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                   <span><i class="fas fa-star"></i></span>
                   <samp><i class="fas fa-star"></i></samp>
                   <span><i class="fas fa-star-half-alt"></i></span>
                   <span style="margin-left:100px;">Rs600</span>
                </div>
                <hr/>
                <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                    <span>15% off on all order</span>
                </div>
                <hr/>
            </div>
           <div class="col-md-3">
               <img src="Images/mks2.jpg" style="width:250px; height:250px; padding:20px;"/>
               <h4 class="ml-3">Delhi Darbar</h4>
              <h2 style="font-size:10px; margin-left:15px;">Chinese,North Indian,Fast Food,Mughlai</h2>
              <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                <span><i class="fas fa-star"></i></span>
                <samp><i class="fas fa-star"></i></samp>
                <span><i class="fas fa-star-half-alt"></i></span>
                <span style="margin-left:100px;">Rs300</span>
             </div>
             <hr/>
             <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                 <span>15% off on all order</span>
             </div>
             <hr/>
           </div>
           <div class="col-md-3">
               <img src="Images/mks5.jpg" style="width:250px; height:250px; padding:20px;"/>
               <h4 class="ml-3 ">Greenox</h4>
              <h2 style="font-size:10px; margin-left:15px;">Continental,Fast Food,Italian,Beverages</h2>
              <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                <span><i class="fas fa-star"></i></span>
                <samp><i class="fas fa-star"></i></samp>
                <span><i class="fas fa-star-half-alt"></i></span>
                <span style="margin-left:100px;">Rs600</span>
             </div>
             <hr/>
             <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                 <span>15% off on all order</span>
             </div>
             <hr/>
           </div>
           <div class="col-md-3">
               <img src="Images/mks4.jpg" style="width:250px; height:250px; padding:20px;"/>
               <h4 class="ml-3">Chef At Home</h4>
              <h2 style="font-size:10px; margin-left:15px;">Desserts,Fast Food</h2>
              <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                <span><i class="fas fa-star"></i></span>
                <samp><i class="fas fa-star"></i></samp>
                <span><i class="fas fa-star-half-alt"></i></span>
                <span style="margin-left:100px;">Rs150</span>
             </div>
             <hr/>
             <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                 <span>15% off on all order</span>
             </div>
             <hr/>
           </div>
       </div>
       <div class="row">
            <div class="col-md-3">
               <img src="Images/mks7.jpg" style="width:250px; height:250px; padding:20px;"/>
               <h4 class="ml-3">Juxpux</h4>
               <h2 style="font-size:10px; margin-left:15px;">Chinese,Desserts,Fast Food,Beverages</h2>
                 <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                    <span><i class="fas fa-star"></i></span>
                    <samp><i class="fas fa-star"></i></samp>
                    <span><i class="fas fa-star-half-alt"></i></span>
                    <span style="margin-left:100px;">Rs100</span>
                 </div>
                 <hr/>
                 <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                     <span>15% off on all order</span>
                 </div>
                 <hr/>
             </div>
            <div class="col-md-3">
                <img src="Images/mks8.jpg" style="width:250px; height:250px; padding:20px;"/>
                <h4 class="ml-3">PINCH OF SPICE</h4>
               <h2 style="font-size:10px; margin-left:15px;">Chinese,North Indian</h2>
               <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                 <span><i class="fas fa-star"></i></span>
                 <samp><i class="fas fa-star"></i></samp>
                 <span><i class="fas fa-star-half-alt"></i></span>
                 <span style="margin-left:100px;">Rs400</span>
              </div>
              <hr/>
              <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                  <span>15% off on all order</span>
              </div>
              <hr/>
            </div>
            <div class="col-md-3">
                <img src="Images/mks9.jpg" style="width:250px; height:250px; padding:20px;"/>
                <h4 class="ml-3 ">Greenox</h4>
               <h2 style="font-size:10px; margin-left:15px;">Continental,Fast Food,Italian,Beverages</h2>
               <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                 <span><i class="fas fa-star"></i></span>
                 <samp><i class="fas fa-star"></i></samp>
                 <span><i class="fas fa-star-half-alt"></i></span>
                 <span style="margin-left:100px;">Rs600</span>
              </div>
              <hr/>
              <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                  <span>15% off on all order</span>
              </div>
              <hr/>
            </div>
            <div class="col-md-3">
                <img src="Images/mks19.jpg" style="width:250px; height:250px; padding:20px;"/>
                <h4 class="ml-3">Sip N Bites</h4>
               <h2 style="font-size:10px; margin-left:15px;">American,Desserts,Fast Food,Italian,Beverages</h2>
               <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                 <span><i class="fas fa-star"></i></span>
                 <samp><i class="fas fa-star"></i></samp>
                 <span><i class="fas fa-star-half-alt"></i></span>
                 <span style="margin-left:100px;">Rs200</span>
              </div>
              <hr/>
              <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                  <span>15% off on all order</span>
              </div>
              <hr/>
            </div>
        </div>
        <div class="row">
                <div class="col-md-3">
                   <img src="Images/mks11.jpg" style="width:250px; height:250px; padding:20px;"/>
                   <h4 class="ml-3">Sizzling cafe</h4>
                   <h2 style="font-size:10px; margin-left:15px;">Chines,Continental,Fast Food,Italian</h2>
                     <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                        <span><i class="fas fa-star"></i></span>
                        <samp><i class="fas fa-star"></i></samp>
                        <span><i class="fas fa-star-half-alt"></i></span>
                        <span style="margin-left:100px;">Rs700</span>
                     </div>
                     <hr/>
                     <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                         <span>15% off on all order</span>
                     </div>
                     <hr/>
                 </div>
                <div class="col-md-3">
                    <img src="Images/mks12.jpg" style="width:250px; height:250px; padding:20px;"/>
                    <h4 class="ml-3">Delhi Darbar</h4>
                   <h2 style="font-size:10px; margin-left:15px;">Chinese,North Indian,Fast Food,Mughlai</h2>
                   <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                     <span><i class="fas fa-star"></i></span>
                     <samp><i class="fas fa-star"></i></samp>
                     <span><i class="fas fa-star-half-alt"></i></span>
                     <span style="margin-left:100px;">Rs300</span>
                  </div>
                  <hr/>
                  <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                      <span>15% off on all order</span>
                  </div>
                  <hr/>
                </div>
                <div class="col-md-3">
                    <img src="Images/mks6.jpg" style="width:250px; height:250px; padding:20px;"/>
                    <h4 class="ml-3 ">Pizza Hut</h4>
                   <h2 style="font-size:10px; margin-left:15px;">Pizzas,Fast Food</h2>
                   <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                     <span><i class="fas fa-star"></i></span>
                     <samp><i class="fas fa-star"></i></samp>
                     <span><i class="fas fa-star-half-alt"></i></span>
                     <span style="margin-left:100px;">Rs500</span>
                  </div>
                  <hr/>
                  <div style="font-size:15px; margin-left:15px;"><i class="fas fa-badge-percent"></i>
                      <span>15% off on all order</span>
                  </div>
                  <hr/>
                </div>
                <div class="col-md-3">
                    <img src="Images/mks1.jpg" style="width:250px; height:250px; padding:20px;"/>
                    <h4 class="ml-3">MKOP</h4>
                   <h2 style="font-size:10px; margin-left:15px;">Desserts,Fast Food</h2>
                   <div style="font-size:15px; margin-left:15px;"><i class="fas fa-star"></i>
                     <span><i class="fas fa-star"></i></span>
                     <samp><i class="fas fa-star"></i></samp>
                     <span><i class="fas fa-star-half-alt"></i></span>
                     <span style="margin-left:100px;">Rs400</span>
                  </div>
                  <hr/>
                  <div style="font-size:15px; margin-left:15px;">
                      <span>15% off on all order</span>
                  </div>
                  <hr/>
                </div>
            </div>
   </div>
   <div class="comtainer">
        <div class="row bg-dark">
                <div class="col-md-3">
                    <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">COMPANY</h6>
                    <a href="#" style="margin-left:80px; margin-top:30px; ">About Us</a>
                    <h6><a href="#" style="margin-left:80px; ">Team</a></h6>
                    <h6><a href="#" style="margin-left:80px; ">careers</a></h6>
                    <h6><a href="#" style="margin-left:80px; ">Sahu Food Blog</a></h6>
                    <h6><a href="bug.html" style="margin-left:80px; ">Bug Bounty</a></h6>
                    
                </div>
                <div class="col-md-3">
                    <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">CONTACT</h6>
                   <a href="#" style="margin-left:80px; margin-top:30px;">Help & Support</a>
                   <h6><a href="partner.html" style="margin-left:80px;">Partner with us</a></h6>
                    
                </div>
                <div class="col-md-3">
                    <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">LEGAL</h6>
                    <a href="#" style="margin-left:80px; margin-top:30px;">Terms & Conditions</a>
                    <a href="#" style="margin-left:80px;">Refund & Cancellation</a>
                    <h6><a href="#" style="margin-left:80px;">Privacy Policy</a></h6>
                    <h6><a href="#" alt="" style="margin-left:80px;">Offer Terms</a></h6>
                    
                    
                </div>
                <div class="col-md-3">
                    <div class="col-md-12">
                        <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img src="Images/Appstore1.jpg" alt="" style="width:80%; height:50px; margin-top:100px; "/></a>
                    </div>
                    <div class="col-md-12">
                    <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img src="Images/google.jpg" alt="" style="width:80%; height:50px; margin-top:20px;"/><a href="https://www.facebook.com/swiggy.in"/></a>
                </div></br>
                
            </div> 
           
            <div class="row">
                <div class="col-md-12 bg-dark p-3">
                        <a href="https://www.facebook.com/swiggy.in" style="margin-left:500px;" ><img src="Images/fb.jpg" alt="" /></a>
                        <a href="https://in.pinterest.com/swiggyindia/" ><img src="Images/pin.jpg" alt="" /></a>
                        <a href="https://www.instagram.com/swiggyindia/" ><img src="Images/ins.jpg" alt="" /></a>
                        <a href="https://twitter.com/swiggy_in" ><img src="Images/twitter.jpg" alt="" /></a>
                </div>
            </div>
   </div>
</body>
</html>