<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script>
        $(function(){
            $('#mk').keyup(function(){
              var a=$(this).val();
              if(a.length<8){
                  $(this).css('background-color','red');
              }
              else{
                $(this).css('background-color','white'); 
              }
            });
            $('#mk3').keyup(function(){
            var a=$('#mk').val();
            var b=$('#mk3').val();
              if(a == b){
                $('#mk3').css('background-color','green');
              }
              else{
                $(this).css('background-color','red'); 
              }
            });
        });
        
        $(function(){
        $('#btn1').click(function(){
            var a=$('#mk').attr('type');
            if(a=='text'){
                $('#mk').attr('type','password');
            }
          else{
            $('#mk').attr('type','text'); 
          }
        
        });
    });
    $(function(){
        $('#btn2').click(function(){
            var a=$('#mk1').attr('type');
            if(a=='text'){
                $('#mk1').attr('type','password');
            }
          else{
            $('#mk1').attr('type','text'); 
          }
        
        });
    });
    $(function(){
            $('#mk2').keyup(function(){
              var a=$(this).val();
              if(a.length==10){
                  $(this).css('background-color','white');
              }
              else{
                $(this).css('background-color','red'); 
              }
            });
        });
        $(function(){
            $('#mk4').keyup(function(){
              var a=$(this).val();
              if(a.length>15){
                  $(this).css('background-color','red');
              }
              else{
                $(this).css('background-color','white'); 
              }
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
               <h2 class="p-4 my-3" style="color:tomato; margin-left:60px;"><span><img src="Images/s1.png" alt="" style="width:15%; height:60px;"/></span><span>SAHU </span><span style="color:gray">FOOD</span>
                    <span style="font-size:20px; float:right;">
                        <h6 class="btn p-2 my-3 bg-dark box " style="color:white; box-shadow:0 0 10px red" data-toggle="modal" data-target="#mkmodal">Sing Up</h6>
                        <div class="modal" id="mkmodal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="col-md-12" style="color:black;">
                                            <h1 style="text-align:center; color:green">Sing Up</h1>
                                            <lable>Name</lable>
                                            <input type="text" class="form-control mt-2"/><br/>
                                            <lable>Email</lable>
                                            <input type="email" class="form-control mt-2"/><br/>
                                            <label>Contact No.</label>
                                            <input type="number" class="form-control mt-2" id="mk2"/><br/> 
                                            <lable>Password</lable>
                                            <input type="password" class="form-control mt-2" id="mk"/><span><i class="far fa-eye" style="float:right" id="btn1"></i></span><br/>
                                            <lable>Confirm Password</lable>
                                            <input type="password" class="form-control mt-2" id="mk3"/><br/>
                                            <div><input type="checkbox" /> I agree to the <span style="color:greenyellow">term & conditions</span></div><br/>
                                            <h6 class="btn btn-success box" style="box-shadow:0 0 10px gray"
                                            data-dismiss="modal">Register</h6>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                    <span style="font-size:20px; float:right;">
                    <h6 class="btn my-3" data-toggle="modal"data-target="#mymodal">login</h6>
                    <div class="modal" id="mymodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="col-md-12" style="color:black;">
                                        <h1 style="text-align:center; color:aqua;">Login</h1>
                                        <lable>Email</lable>
                                        <input type="email" class="form-control mt-2"/><br/>
                                        <lable>Password</lable>
                                        <input type="password" class="form-control mt-2" id="mk1"/><span><i class="far fa-eye" style="float:right" id="btn2"></i></span><br/>
                                        <h6 class="btn btn-success box" style="box-shadow:0 0 10px gray"
                                        data-dismiss="modal">Login</h6>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    </span>
                <div class="carousel slide my-5" id="slider" data-ride="carousel" style="color:black; margin-left:10px;">
                        <div class="carousel-inner">
                               
                            <div class="carousel-item active">
                                <h1>Hungry?</h1>
                            </div>
                            
                            <div class="carousel-item">
                                <h1>Game night?</h1>
                            </div>
                            <div class="carousel-item">
                                <h1>Last night of office?</h1>
                            </div>
                            <div class="carousel-item">
                                <h1>Cooking gone wrong?</h1>
                            </div>
                            <div class="carousel-item">
                                <h1>Movie marathon?</h1>
                            </div>
                        </div>
                        <h4 style="color:rgb(160, 140, 140)">Order food from favourite restaurants near you.</h4>
                </div>
                <div>
                <input type="text" id="mk4" placeholder="Enter your delivery location" class="ml-3 p-3 box " style="width:75%; font-size:20px; box-shadow:0 0 10px gray" />
                <input class="btn btn-warning p-3 box" style="width:20%; box-shadow:0 0 10px black "value="FIND FOOD"/>
                </div><br/>
                <div style=" font-size:18px; margin-top:30px;">
                    
                        <a href="ahmedabad.html">Ahmedabad</a> 
                        <a href="bangalore.html">Bangalore</a>
                        <a href="chennai.html"> Chennai</a>
                        <a href="coimbatore.html"> Coimbatore</a>
                        <a href="dehradun.html">Dehradun</a>
                        <a href="delhi.html">Delhi</a>
                        <a href="gurgaon.html"> Gurgaon</a>
                        <a href="guwahati.html"> Guwahati</a>
                        <a href="hyderabad.html"> Hyderabad</a>
                        <a href="indore.html"> Indore</a>
                        <a href="jaipur.html"> Jaipur</a>
                        <a href="jalandhar.html"> Jalandhar</a>
                        <a href="kanpur.html"> Kanpur</a>
                        <a href="kochi.html"> Kochi</a>
                        <a href="puri.html"> Puri</a>
                        <a href="kolkata.html"> Kolkata</a>
                        <a href="lucknow.html"> Lucknow</a>
                        <a href="ludhiana.html"> Ludhiana</a>
                        <a href="mumbai.html"> Mumbai</a>
                        <a href="mysore.html"> Mysore</a>
                        <a href="nagpur.html"> Nagpur</a>
                        <a href="nashik.html">  Nashik</a>
                        <a href="noida.html"> Noida</a>
                        <a href="pondicherry.html"> Pondicherry</a>
                        <a href="pune.html"> Pune</a>
                        <a href="surat.html"> Surat</a>
                        <a href="tirupur.html"> Tirupur</a>
                        <a href="vadodara.html"> Vadodara</a>
                        <a href="vellore.html"> Vellore</a>
                        <a href="agra.html">Agra</a>
                    
                
                </div>
                </h2>
            </div>
            <div class="col-md-6">
                    <div class="carousel slide" id="slider1" data-ride="carousel">
                        <div class="carousel-inner">
                                <ul class="carousel-indicators">
                                        <li data-target="#slider1" data-slide-to="0" class="active"></li>
                                        <li data-target="#slider1" data-slide-to="1"></li>
                                        <li data-target="#slider1" data-slide-to="2"></li>
                                        <li data-target="#slider1" data-slide-to="3"></li>
                                        <li data-target="#slider1" data-slide-to="4"></li>
                                        <li data-target="#slider1" data-slide-to="5"></li>
                                      </ul>    
                            <div class="carousel-item active">
                                <img src="Images/mk7.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk8.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk9.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk10.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk11.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk12.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            
                        </div>
                    </div>
            </div>
        
        </div>
        <div class="row bg-dark">
            <div class="col-md-4">
                <img src="Images/mk4.jpg" alt="" style="width:50%; height:250px; margin-left:100px; "/>
                <h3 style="color:white; margin-left:80px; margin-top:30px;">No mimimum order</h3>
                <h4 style="color:white; margin-left:100px; font-size:10px;">Order in for yourself or for the group, </h4>
                <h4 style="color:white; margin-left:100px; font-size:10px; margin-bottom:50px;">with no restrictions on order value</h4>
            </div>
            <div class="col-md-4">
                <img src="Images/mk6.jpg" alt="" style="width:50%; height:250px; margin-left:100px;"/>
                <h3 style="color:white; margin-left:80px; margin-top:30px;">Live Order Tracking</h3>
                <h4 style="color:white; margin-left:100px; font-size:10px;">Know where your order is at all times,  </h4>
                <h4 style="color:white; margin-left:100px; font-size:10px; margin-bottom:50px;">from the restaurant to your doorstep </h4>
            </div>
            <div class="col-md-4">
                <img src="Images/mk5.jpg" alt="" style="width:50%; height:250px;margin-left:100px;"/>
                <h3 style="color:white; margin-left:80px; margin-top:30px;">Lightning-Fast Delivery</h3>
                <h4 style="color:white; margin-left:100px; font-size:10px;">Experience Swiggy's superfast delivery </h4>
                <h4 style="color:white; margin-left:100px; font-size:10px; margin-bottom:50px;">for food delivered fresh & on time</h4>
                
            </div>
        </div>
    
        <div class="row bg-white ">
                
                <div class="col-md-4 " style="box-shadow:0 0 15px gray">
                    <h1 style="margin-top:150px; margin-left:100px;">Restaurants in your pocket</h1>
                    <h6 style=" margin-left:100px;">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                                
                            <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img src="Images/googleplay.jpg" alt="" style="width:100%; height:50px; box-shadow:0 0 15px gray "/></a>
                        </div>
                        <div class="col-md-6 mt-3">
                            <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img src="Images/appstore.jpg" alt="" style="width:100%; height:50px; box-shadow:0 0 15px gray "/></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="Images/mobile.up.jpg" alt="" style="width:100%; box-shadow:0 0 15px gray" class="box"/>
                </div>
                <div class="col-md-4">
                    <img src="Images/mobile.down.jpg" alt="" style="width:100%; box-shadow:0 0 15px gray" class="box"/>
                </div>
        </div>
       
        <div class="row bg-warning p-3 box" style="box-shadow:0 0 25px red">
            
                <ul>
                    <a href="ahmedabad.html" class="p-2">Ahmedabad</a> 
                    <a href="bangalore.html" class="p-2">Bangalore</a> 
                    <a href="chennai.html" class="p-2"> Chennai</a>
                    <a href="coimbatore.html" class="p-2"> Coimbatore</a>
                    <a href="dehradun.html" class="p-2">Dehradun</a>
                    <a href="delhi.html" class="p-2">Delhi</a>
                    <a href="gurgaon.html" class="p-2"> Gurgaon</a>
                    <a href="gurgaon.html" class="p-2"> Guwahati</a>
                    <a href="hyderabad.html" class="p-2"> Hyderabad</a>
                    <a href="indore.html" class="p-2"> Indore</a>
                    <a href="jaipur.html" class="p-2"> Jaipur</a>
                    <a href="jalandhar.html" class="p-2"> Jalandhar</a>
                    <a href="kanpur.html" class="p-2"> Kanpur</a>
                    <a href="kochi.html" class="p-2"> Kochi</a>
                    <a href="puri.html" class="p-2"> Puri</a>
                    <a href="kolkata.html" class="p-2"> Kolkata</a>
                    <a href="lucknow.html" class="p-2"> Lucknow</a>
                    <a href="ludhiana.html" class="p-2"> Ludhiana</a>
                    <a href="mumbai.html" class="p-2"> Mumbai</a>
                    <a href="mysore.html" class="p-2"> Mysore</a>
                    <a href="nagpur.html" class="p-2"> Nagpur</a>
                    <a href="nashik.html" class="p-2">  Nashik</a>
                    <a href="noida.html" class="p-2"> Noida</a>
                    <a href="pondicherry.html" class="p-2"> Pondicherry</a>
                    <a href="pune.html" class="p-2"> Pune</a>
                    <a href="surat.html" class="p-2"> Surat</a>
                    <a href="tirupur.html" class="p-2"> Tirupur</a>
                    <a href="vadodara.html" class="p-2"> Vadodara</a>
                    <a href="vellore.html"> Vellore</a>
                    <a href="agra.html">Agra</a>
                </ul>
              
        </div> 
        <div class="row bg-dark">
            <div class="col-md-3">
                <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">COMPANY</h6>
                <a href="#" style="margin-left:80px; margin-top:30px; ">About Us</a>
                <h6><a href="#" style="margin-left:80px; ">Team</a></h6>
                <h6><a href="#" style="margin-left:80px; ">careers</a></h6>
                <h6><a href="#" style="margin-left:80px; ">Swiggy Blog</a></h6>
                <h6><a href="bug.html" style="margin-left:80px; ">Bug Bounty</a></h6>
                
            </div>
            <div class="col-md-3">
                <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">CONTACT</h6>
               <a href="#" style="margin-left:80px; margin-top:30px;">Help & Support</a>
               <h6><a href="partner.html" style="margin-left:80px;">Partner with us</a></h6>
                
            </div>
            <div class="col-md-3">
                <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">LEGAL</h6>
                <a href="#" style="margin-left:80px; margin-top:30px;">Terms & Conditions</a>
                <a href="#" style="margin-left:80px;">Refund & Cancellation</a>
                <h6><a href="#" style="margin-left:80px;">Privacy Policy</a></h6>
                <h6><a href="#" alt="" style="margin-left:80px;">Offer Terms</a></h6>
                
                
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img src="Images/Appstore1.jpg" alt="" style="width:80%; height:50px; margin-top:100px; box-shadow:0 0 15px red "/></a>
                </div>
                <div class="col-md-12">
                <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img src="Images/google.jpg" alt="" style="width:80%; height:50px; margin-top:20px; box-shadow:0 0 15px red"/></a>
            </div></br>
            
        </div> 
       
        <div class="row">
            <div class="col-md-12 bg-dark p-3">
                    <a href="https://www.facebook.com/profile.php?id=100008452544050" style="margin-left:500px;" ><img src="Images/fb.jpg" alt="" style="box-shadow:0 0 15px red"/></a>
                    <a href="https://in.pinterest.com/swiggyindia/" ><img src="Images/pin.jpg" alt="" style="box-shadow:0 0 15px greenyellow"/></a>
                    <a href="https://www.instagram.com/swiggyindia/" ><img src="Images/ins.jpg" alt="" style="box-shadow:0 0 15px red" /></a>
                    <a href="https://twitter.com/swiggy_in" ><img src="Images/twitter.jpg" alt="" style="box-shadow:0 0 15px greenyellow" /></a>
            </div>
        </div>     
    </div> 
</body>
</html>